<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resetPassword</title>


<link href="public/css/bootstrap.min.css" rel="stylesheet">
<script src="public/js/bootstrap.bundle.min.js"></script>
<style>
.column {
  width: 50%;
  padding: 0 20px;
  margin: 0 auto;
}

.card {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  background-color: #fff;
}

.card-header {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
}

.btn-block {
  display: block;
  width: 100%;
}
.column{
    margin: 10rem  18rem;
}


</style>

</head>
<body>
    <div class="column">
        <div class="card">
          <div class="card-header">
            Forgot Password
          </div>
          <div class="card-body">
            <form action="/resetpassword" method="post">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-input" id="email" required>
              </div>
              <div  class="form-group">
                <label for="newpsswd">New Password</label>
              <input type="password"  class="form-input"  name="newpsswd" placeholder="New Password"  id="newpsswd" required>
            </div>
            <div class="form-group">
                <label for="confirm">Confirm Password</label>
				<input type="password"  class="form-input" name="confirm" placeholder=" Confirm Password" id= " confirmPasswd" required>
            </div>
                <br />
              <button type="submit" class="btn-primary btn-block">Reset Password</button>
            </form>
          </div>
        </div>
      </div>
    	<!-- popper-->
<script src="js/popper.min.js"  type="text/javascript"></script>
<!-- jQuery -->
<script src="js/jquery.min.js"  type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.bundle.min.js"  type="text/javascript"></script>
</body>
</html>